<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@drawable/contribution_background">

    <TextView
        android:id="@+id/tvEventName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="Event Name"/>

    <TextView
        android:id="@+id/tvEventDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Event Date"/>

    <TextView
        android:id="@+id/tvEventLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Event Location"/>

</LinearLayout>